# Predefined environment variables: https://docs.docker.com/compose/environment-variables/envvars/
# Syntax for environment files: https://docs.docker.com/compose/environment-variables/env-file/

# Change to create new service with the same docker-compose file.
COMPOSE_PROJECT_NAME=scco_rmq
#COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES="all"

# Internal variables.
RMQ_NET="${COMPOSE_PROJECT_NAME}_network" # set on server
RMQ_NET_ALIAS=rabbitmq

OUTSIDE_VOLUME_HOST="./outside_volume"
OUTSIDE_VOLUME_DOCKER="/volume"

################################################################################

# client_queries
CLIENT_QUERIES_NET_ALIAS="${COMPOSE_PROJECT_NAME}_client_queries"
CLIENT_QUERIES_EXCHANGE="${COMPOSE_PROJECT_NAME}_client_queries_exchange"
CLIENT_QUERIES_QUEUE="${COMPOSE_PROJECT_NAME}_client_queries_queue"
CLIENT_QUERIES_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_client_queries_rk"
#CLIENT_QUERIES_LISTEN_PORT=6060

# generated_offers
GENERATED_OFFERS_NET_ALIAS="${COMPOSE_PROJECT_NAME}_generated_offers"
GENERATED_OFFERS_EXCHANGE="${COMPOSE_PROJECT_NAME}_generated_offers"
GENERATED_OFFERS_QUEUE="${COMPOSE_PROJECT_NAME}_generated_offers_queue"
GENERATED_OFFERS_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_generated_offers"
#GENERATED_OFFERS_LISTEN_PORT=6061
